{
  "name": "pavdental",
  "version": "1.0.0",
  "description": "Pav Dental - Prototype/Staging (Not for production use with patient data)",
  "main": "index.ts",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@shopify/flash-list": "^2.3.2",
    "@stripe/stripe-react-native": "^0.38.0",
    "@tanstack/react-query": "^5.103.1",
    "expo": "~57.0.24",
    "expo-constants": "^57.0.19",
    "expo-font": "^57.0.4",
    "expo-haptics": "^57.0.3",
    "expo-image": "^57.0.5",
    "expo-image-picker": "^57.0.19",
    "expo-linking": "^57.0.10",
    "expo-local-authentication": "^57.0.3",
    "expo-media-library": "^57.0.5",
    "expo-notifications": "^57.0.20",
    "expo-router": "^57.0.22",
    "expo-secure-store": "^57.0.4",
    "expo-splash-screen": "^57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.3.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx run-tests.ts",
    "test:routing": "npx tsx src/__tests__/auth-routing.test.ts",
    "test:all": "npm run test && npm run test:routing",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings=100",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'"
  },
  "private": true
}
